"""
Задание:
Даны отрезки на прямой. Найти такие точки, которые лежат на всех заданных отрезках. Найденное множество должно быть минимальным по размеру.
Формат входных данных:
Первая строка - количество отрезков
Последующие строки - координаты начала и конца отрезка, разделенные пробелом
Формат выходных данных:
Первая строка - количество найденных точек
Вторая строка - найденные точки, разделенные пробелом


Sample Input 1:
3
1 3
2 5
3 6

Sample Output 1:
1
3 

Sample Input 2:
4
4 7
1 3
2 5
5 6

Sample Output 2:
2
3 6 
"""

# Решение

d = [[int(x) for x in input().split()] for i in range(int(input()))]
d.sort(key=lambda x: max(x[1], x[0]))
s, i = set(), 1
while d:
    if len(d) == 1:
        s.add(d[0][1])
        del d[0]
        continue
    if d[i][0] <= d[i-1][1]:
        d[i][1] = d[i-1][1]
        del d[i-1]
        continue
    s.add(d[i-1][1])
    del d[i - 1]

print(len(s))
print(*s)